# sufow-life-web

./: .classpath  .project  pom.xml
src/main/java/com/sufow/action/: MainAction.java  Sufow.java
src/main/java/com/sufow/dao/: Dao.java
src/main/java/com/sufow/intercepter/: SufowInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
