log4j.rootLogger=info, stdout,sufow

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\sufow_test.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n

#real use
log4j.appender.sufow=org.apache.log4j.RollingFileAppender
log4j.appender.sufow.File=E:\\sufow\\sufowLife\\logs\\sufow_test.log
log4j.appender.sufow.MaxFileSize=5MB
log4j.appender.sufow.MaxBackupIndex=10
log4j.appender.sufow.layout=org.apache.log4j.PatternLayout
log4j.appender.sufow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n